{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_data/level4.tmx",
    "expandedProjectPaths": [
        "level_data",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "flag.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "level0.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -60,
                "y": -225.5
            }
        },
        "level_data/islands.tmx": {
            "scale": 1.2100624999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 800.7850834151129,
                "y": 192.96523939879143
            }
        },
        "level_data/level0.tmx": {
            "scale": 1.2100624999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 799.1322762254017,
                "y": 204.53488972677036
            }
        },
        "level_data/level0tmx.tmx": {
            "scale": 1.2100624999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 795.8266618459792,
                "y": 65.69908579102321
            }
        },
        "level_data/level1.tmx": {
            "scale": 1.2100624999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 795.8266618459792,
                "y": 65.69908579102321
            }
        },
        "level_data/level2.tmx": {
            "scale": 1.2100624999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 800.7850834151129,
                "y": 192.13883580393576
            }
        },
        "level_data/level4.tmx": {
            "scale": 1.2100624999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 800.7850834151129,
                "y": 192.13883580393576
            }
        },
        "level_data/level5.tmx": {
            "scale": 1.2100624999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 800.7850834151129,
                "y": 192.13883580393576
            }
        },
        "level_data/tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "player.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/Projects/Return_To_Castle/level",
    "last.imagePath": "D:/Projects/Return_To_Castle/level/level_data",
    "map.height": 12,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.width": 50,
    "openFiles": [
        "level_data/level1.tmx",
        "level_data/tileset.tsx",
        "level_data/islands.tmx",
        "level_data/level0.tmx",
        "level_data/level4.tmx",
        "level_data/level2.tmx"
    ],
    "project": "level0.tiled-project",
    "recentFiles": [
        "level_data/level1.tmx",
        "level_data/tileset.tsx",
        "level_data/islands.tmx",
        "level_data/level0.tmx",
        "level_data/level2.tmx",
        "level_data/level4.tmx",
        "level_data/level0tmx.tmx",
        "flag.tsx",
        "Tileset.tsx",
        "player.tsx",
        "level0.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
