{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        ".",
        "level_data"
    ],
    "fileStates": {
        "Tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "flag.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "level0.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -60,
                "y": -225.5
            }
        },
        "level_data/islands.tmx": {
            "scale": 1.2100624999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 799.9586798202574,
                "y": 192.13883580393582
            }
        },
        "level_data/level0tmx.tmx": {
            "scale": 1.2100624999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 799.1322762254017,
                "y": 191.31243220908016
            }
        },
        "level_data/tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "player.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/Projects/Return_To_Castle/level",
    "last.imagePath": "D:/Projects/Return_To_Castle/level/level_data",
    "map.height": 12,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.width": 50,
    "openFiles": [
        "level_data/level0tmx.tmx",
        "level_data/tileset.tsx",
        "level_data/islands.tmx"
    ],
    "project": "level0.tiled-project",
    "recentFiles": [
        "level_data/level0tmx.tmx",
        "level_data/tileset.tsx",
        "level_data/islands.tmx",
        "flag.tsx",
        "Tileset.tsx",
        "player.tsx",
        "level0.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
